#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=aldrin
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_rest_api?createDatabaseIfNotExist=true
#spring.jpa.hibernate.ddl-auto=update
#
#app.name=Employee Management Application
##app.version=v1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=EmGg1yjuc7lx4qprXeVs
spring.datasource.url=jdbc:mysql://root:EmGg1yjuc7lx4qprXeVs@containers-us-west-174.railway.app:7374/railway?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update

#app.name=Employee Management Application
#app.version=v1

